<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>错误404 - 页面未找到</title>
<style type="text/css">
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, img {margin:0; padding:0;}
    dl, dt, dd, ul, ol, li {list-style:none; list-style-position:outside;}
    body { background:#FFFFFF; color:#454545;font: 12px/1.5 "Microsoft Yahei";}
    a { color:#0081CC; text-decoration:none;}
    a:hover {color:#005BAC; text-decoration:underline;}
    .main { width:510px; height:300px; position:absolute; left:50%; margin-left:-255px; margin-top:100px; background:#FAFAFA; box-shadow:0 0 8px #DDDDDD;}
    .c_l { width:170px; float:left; display:inline; background:#DD4B39 url("err.png") no-repeat center 10px; color:#FFFFFF; padding:190px 20px 20px; border-radius:3px 0 0 3px; height:90px; text-align:center;}
    .c_l h1 { font:bold 80px/90px "Verdana"; }
    .c_r { width:260px; height:260px; float:left; display:inline; padding:20px; border-radius:0 3px 3px 0; background:url("url.png") no-repeat right bottom;}
    .c_r h1 { font:normal 40px/50px "Microsoft Yahei"; margin-bottom:10px;}
    .c_r h2 { font:normal 13px/20px "Microsoft Yahei"; margin-bottom:20px; color:#808080;}
    .c_r h3 { font:bold 13px/20px "Microsoft Yahei"; margin-bottom:10px;}
    .c_r ul li { font:normal 13px/24px "Microsoft Yahei";}
    .c_r ul li i { font-family:Arial; font-style:normal;margin-right:5px; font-weight:bold;}
    .c_r ul li a { margin:0 5px;}
</style>
</head>

<body>
<div class="main">
    <div class="c_l">
        <h1>404</h1>
    </div>
    <div class="c_r">
        <h1>没有权限访问此页面</h1>
        <h2>请不要修改电脑的IP的地址。</h2>
        <h3>请尝试以下操作</h3>
        <ul>
            <li><i>1.</i>尝试按F5刷新该页。</li>
            <li><i>2.</i>更正IP地址。</li>
            <li><i>3.</i>与老师联系。</li>
        </ul>
    </div>
    <center><h1>张瑶</h1></center>
</div>

</body>
</html>
